<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InterLink - Bridging Blockchains</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <h1>InterLink</h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#tokenomics">Tokenomics</a></li>
            <li><a href="#roadmap">Roadmap</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section id="home">
        <h2>Seamless Blockchain Connectivity</h2>
        <p>InterLink enables secure and instant cross-chain transactions.</p>
        <button onclick="registerUser()">Join Now</button>
    </section>

    <!-- Live Price Data Section -->
    <section id="live-prices">
        <h2>Live Market Prices</h2>
        <p>Bitcoin: <span id="btc-price">Loading...</span></p>
        <p>Ethereum: <span id="eth-price">Loading...</span></p>
        <p>LINKX: <span id="linkx-price">Loading...</span></p>
    </section>

    <!-- Interactive Chart Section -->
    <section id="charts">
        <h2>Market Trends</h2>
        <canvas id="priceChart"></canvas>
    </section>

    <!-- Tokenomics Section -->
    <section id="tokenomics">
        <h2>Tokenomics</h2>
        <p>Total Supply: 1 Billion LINKX</p>
        <p>Staking Rewards, Governance, and Transaction Fees</p>
    </section>

    <!-- Roadmap Section -->
    <section id="roadmap">
        <h2>Roadmap</h2>
        <p>Phase 1: Smart Contract Development</p>
        <p>Phase 2: Testnet Deployment</p>
        <p>Phase 3: Mainnet & Exchange Listings</p>
    </section>

    <!-- Team Section -->
    <section id="team">
        <h2>Meet Our Team</h2>
        <p>Founder: Jane Doe</p>
        <p>Blockchain Engineer: John Smith</p>
        <p>Marketing Lead: Emily Davis</p>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Get in Touch</h2>
        <p>Email: support@interlink.io</p>
        <p>Twitter: @InterLink</p>
    </section>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>
