body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #0f172a;
    color: white;
    margin: 0;
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #1e293b;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav a {
    color: white;
    text-decoration: none;
}
button {
    padding: 10px 20px;
    background-color: #6366f1;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #4f46e5;
}
section {
    margin: 50px 0;
}
